# создаем словарь где у каждого человека есть адрес
lyudi = { "вадимка": "ул. Ленина, д. 10" , "Вовчик": "пр. Победы, д. 25" , "димка": "ул. Центральная, д. 5"}  # это наш основной список людей и где они живут

while True:  # запускаем бесконечный цикл чтобы программа не закрывалась
    print("1 - Просмотреть все записи")  # показываем пользователю какие команды есть
    print("2 - Изменить адрес")  
    print("3 - Удалить запись")  
    
    vibor = input("Выберите действие (1-3): ")  # ждем пока пользователь введет цифру
    
    if vibor == "1":  
        if not lyudi:  # проверяем не пустой ли наш словарь
            print("Словарь пуст")  # если пустой - говорим что пусто
        else:
            for name in lyudi:  # перебираем все имена в словаре по очереди
                print(name, ":", lyudi[name])  # для каждого имени печатаем имя и его адрес
    
    elif vibor == "2":  
        name = input("Введите имя человека: ")  # спрашиваем у кого менять адрес
        if name in lyudi:  # проверяем есть ли такой человек в нашем словаре
            novi_adres = input("Введите новый адрес: ")  # спрашиваем новый адрес
            lyudi[name] = novi_adres  # меняем старый адрес на новый
            print("Адрес для", name, "изменен") 
        else:
            print("Человек не найден")  # если такого человека нет - говорим что не нашли
    
    elif vibor == "3":  
        name = input("Введите имя для удаления: ")  # спрашиваем кого удалить
        if name in lyudi:  # проверяем есть ли такой человек
            del lyudi[name]  # удаляем этого человека из словаря
            print("Запись", name, "удалена")
        else:
            print("Человек не найден")  # если нет такого - говорим что не нашли
    
    else: #если пользователь ввел не 1 2 или 3 то выдаёт ошибкуа
       print("Неверный выбор. Попробуйте снова.")  
