a, b = 0, 1
n = int(input("Введите длину ряда: "))
c = [a, b] # список, в котором хранятся числа ряда Фибоначчи
u = 0 #счётчик
while len(c) < n:
    a, b = b, a + b          # получаем следующее число Фибоначчи
    c.append(b)              # добавляем новое число в список

print("Исходный ряд:", c)

for i in range(n):
    if c[i] % 2 == 0:
        c[i] = c[i] * 2      # если число четное — удваиваем
    else:
        c[i] = c[i] ** 2     # если нечетное — возводим в квадрат

print("После преобразования:", c)

qwe = sum(c) / n             # вычисляем среднее арифметическое элементов списка

for i in range(n):
    if c[i] > qwe:           # считаем, сколько чисел больше среднего
        u += 1

print("Количество элементов больше среднего:", u)

c_max = max(c)
c_min = min(c)
print("min =", c_min)
print("max =", c_max)
print("длина =", len(c))     # длина списка для проверки
